<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="tristate" val="true"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="halfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="halfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate"/>
    <comp lib="1" loc="(310,270)" name="XOR Gate"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,290)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(310,170)" to="(430,170)"/>
    <wire from="(310,270)" to="(430,270)"/>
  </circuit>
  <circuit name="fullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="OR Gate"/>
    <comp loc="(290,170)" name="halfAdder"/>
    <comp loc="(550,260)" name="halfAdder"/>
    <wire from="(290,170)" to="(580,170)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(60,280)" to="(330,280)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(70,190)" to="(70,230)"/>
  </circuit>
  <circuit name="fullAdder32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullAdder32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A32"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B32"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S32"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(700,230)" name="fullAdder16"/>
    <comp loc="(700,360)" name="fullAdder16"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,270)" to="(480,270)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,440)"/>
    <wire from="(250,250)" to="(480,250)"/>
    <wire from="(260,210)" to="(260,380)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(260,380)" to="(480,380)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,440)"/>
    <wire from="(300,230)" to="(480,230)"/>
    <wire from="(310,160)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(310,360)" to="(480,360)"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(460,330)" to="(710,330)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(700,250)" to="(750,250)"/>
    <wire from="(700,360)" to="(800,360)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(710,230)" to="(710,330)"/>
    <wire from="(740,260)" to="(740,380)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(770,240)" to="(800,240)"/>
  </circuit>
  <circuit name="fullAdder4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullAdder4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(580,130)" name="fullAdder"/>
    <comp loc="(580,330)" name="fullAdder"/>
    <comp loc="(900,230)" name="fullAdder"/>
    <comp loc="(900,430)" name="fullAdder"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(120,170)" to="(360,170)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(130,30)" to="(250,30)"/>
    <wire from="(130,40)" to="(260,40)"/>
    <wire from="(130,50)" to="(270,50)"/>
    <wire from="(130,60)" to="(280,60)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(190,150)" to="(190,510)"/>
    <wire from="(190,150)" to="(360,150)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(200,100)" to="(200,250)"/>
    <wire from="(200,250)" to="(200,510)"/>
    <wire from="(200,250)" to="(680,250)"/>
    <wire from="(210,110)" to="(210,350)"/>
    <wire from="(210,350)" to="(210,510)"/>
    <wire from="(210,350)" to="(360,350)"/>
    <wire from="(220,120)" to="(220,450)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <wire from="(220,450)" to="(680,450)"/>
    <wire from="(250,130)" to="(250,510)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(250,30)" to="(250,130)"/>
    <wire from="(260,230)" to="(260,510)"/>
    <wire from="(260,230)" to="(680,230)"/>
    <wire from="(260,40)" to="(260,230)"/>
    <wire from="(270,330)" to="(270,510)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(270,50)" to="(270,330)"/>
    <wire from="(280,430)" to="(280,510)"/>
    <wire from="(280,430)" to="(680,430)"/>
    <wire from="(280,60)" to="(280,430)"/>
    <wire from="(350,210)" to="(350,370)"/>
    <wire from="(350,210)" to="(900,210)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(580,150)" to="(920,150)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(580,350)" to="(900,350)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(630,130)" to="(630,270)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(630,330)" to="(630,470)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(900,210)" to="(900,230)"/>
    <wire from="(900,250)" to="(900,270)"/>
    <wire from="(900,270)" to="(960,270)"/>
    <wire from="(900,280)" to="(900,350)"/>
    <wire from="(900,280)" to="(960,280)"/>
    <wire from="(900,430)" to="(940,430)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(920,150)" to="(920,260)"/>
    <wire from="(920,260)" to="(960,260)"/>
    <wire from="(920,290)" to="(920,450)"/>
    <wire from="(920,290)" to="(960,290)"/>
    <wire from="(940,210)" to="(1030,210)"/>
    <wire from="(940,210)" to="(940,430)"/>
    <wire from="(980,250)" to="(1030,250)"/>
  </circuit>
  <circuit name="fullAdder16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullAdder16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S16"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(580,130)" name="fullAdder4"/>
    <comp loc="(580,330)" name="fullAdder4"/>
    <comp loc="(900,230)" name="fullAdder4"/>
    <comp loc="(900,430)" name="fullAdder4"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(120,170)" to="(360,170)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(130,30)" to="(250,30)"/>
    <wire from="(130,40)" to="(260,40)"/>
    <wire from="(130,50)" to="(270,50)"/>
    <wire from="(130,60)" to="(280,60)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(190,150)" to="(190,510)"/>
    <wire from="(190,150)" to="(360,150)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(200,100)" to="(200,250)"/>
    <wire from="(200,250)" to="(200,510)"/>
    <wire from="(200,250)" to="(680,250)"/>
    <wire from="(210,110)" to="(210,350)"/>
    <wire from="(210,350)" to="(210,510)"/>
    <wire from="(210,350)" to="(360,350)"/>
    <wire from="(220,120)" to="(220,450)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <wire from="(220,450)" to="(680,450)"/>
    <wire from="(250,130)" to="(250,510)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(250,30)" to="(250,130)"/>
    <wire from="(260,230)" to="(260,510)"/>
    <wire from="(260,230)" to="(680,230)"/>
    <wire from="(260,40)" to="(260,230)"/>
    <wire from="(270,330)" to="(270,510)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(270,50)" to="(270,330)"/>
    <wire from="(280,430)" to="(280,510)"/>
    <wire from="(280,430)" to="(680,430)"/>
    <wire from="(280,60)" to="(280,430)"/>
    <wire from="(350,210)" to="(350,370)"/>
    <wire from="(350,210)" to="(900,210)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(580,150)" to="(920,150)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(580,350)" to="(900,350)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(630,130)" to="(630,270)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(630,330)" to="(630,470)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(900,210)" to="(900,230)"/>
    <wire from="(900,250)" to="(900,270)"/>
    <wire from="(900,270)" to="(960,270)"/>
    <wire from="(900,280)" to="(900,350)"/>
    <wire from="(900,280)" to="(960,280)"/>
    <wire from="(900,430)" to="(940,430)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(920,150)" to="(920,260)"/>
    <wire from="(920,260)" to="(960,260)"/>
    <wire from="(920,290)" to="(920,450)"/>
    <wire from="(920,290)" to="(960,290)"/>
    <wire from="(940,210)" to="(1030,210)"/>
    <wire from="(940,210)" to="(940,430)"/>
    <wire from="(980,250)" to="(1030,250)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A32"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B32"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F32"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(780,270)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,530)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,610)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,780)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,870)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,690)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,810)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(860,350)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(490,390)" name="fullAdder32"/>
    <wire from="(130,320)" to="(670,320)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,240)" to="(190,390)"/>
    <wire from="(190,390)" to="(190,520)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(190,40)" to="(190,100)"/>
    <wire from="(190,40)" to="(270,40)"/>
    <wire from="(190,520)" to="(190,600)"/>
    <wire from="(190,520)" to="(280,520)"/>
    <wire from="(190,600)" to="(190,720)"/>
    <wire from="(190,600)" to="(280,600)"/>
    <wire from="(190,720)" to="(190,770)"/>
    <wire from="(190,720)" to="(280,720)"/>
    <wire from="(190,770)" to="(190,860)"/>
    <wire from="(190,770)" to="(280,770)"/>
    <wire from="(190,860)" to="(190,950)"/>
    <wire from="(190,860)" to="(280,860)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,20)" to="(210,80)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(210,280)" to="(210,410)"/>
    <wire from="(210,410)" to="(210,540)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(210,540)" to="(210,620)"/>
    <wire from="(210,540)" to="(280,540)"/>
    <wire from="(210,620)" to="(210,680)"/>
    <wire from="(210,620)" to="(280,620)"/>
    <wire from="(210,680)" to="(210,790)"/>
    <wire from="(210,680)" to="(400,680)"/>
    <wire from="(210,790)" to="(210,880)"/>
    <wire from="(210,790)" to="(280,790)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(210,880)" to="(210,950)"/>
    <wire from="(210,880)" to="(280,880)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(300,560)" to="(490,560)"/>
    <wire from="(300,800)" to="(300,820)"/>
    <wire from="(300,820)" to="(400,820)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,530)" to="(570,530)"/>
    <wire from="(320,60)" to="(550,60)"/>
    <wire from="(320,620)" to="(360,620)"/>
    <wire from="(320,720)" to="(360,720)"/>
    <wire from="(320,780)" to="(600,780)"/>
    <wire from="(320,870)" to="(610,870)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,120)" to="(650,120)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,200)" to="(550,200)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(360,700)" to="(360,720)"/>
    <wire from="(360,700)" to="(400,700)"/>
    <wire from="(370,140)" to="(650,140)"/>
    <wire from="(440,610)" to="(580,610)"/>
    <wire from="(440,690)" to="(590,690)"/>
    <wire from="(440,820)" to="(500,820)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(490,420)" to="(650,420)"/>
    <wire from="(490,430)" to="(490,560)"/>
    <wire from="(490,430)" to="(650,430)"/>
    <wire from="(500,470)" to="(500,820)"/>
    <wire from="(500,470)" to="(650,470)"/>
    <wire from="(550,110)" to="(650,110)"/>
    <wire from="(550,130)" to="(550,200)"/>
    <wire from="(550,130)" to="(650,130)"/>
    <wire from="(550,60)" to="(550,110)"/>
    <wire from="(560,150)" to="(560,390)"/>
    <wire from="(560,150)" to="(650,150)"/>
    <wire from="(570,160)" to="(570,530)"/>
    <wire from="(570,160)" to="(650,160)"/>
    <wire from="(580,170)" to="(580,610)"/>
    <wire from="(580,170)" to="(650,170)"/>
    <wire from="(590,180)" to="(590,690)"/>
    <wire from="(590,180)" to="(650,180)"/>
    <wire from="(600,190)" to="(600,780)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(610,200)" to="(610,870)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(670,320)" to="(670,390)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(710,150)" to="(710,470)"/>
    <wire from="(710,150)" to="(940,150)"/>
    <wire from="(730,190)" to="(730,270)"/>
    <wire from="(730,190)" to="(940,190)"/>
    <wire from="(730,270)" to="(730,360)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(730,360)" to="(730,500)"/>
    <wire from="(730,360)" to="(820,360)"/>
    <wire from="(770,280)" to="(770,310)"/>
    <wire from="(780,270)" to="(940,270)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(860,350)" to="(940,350)"/>
  </circuit>
  <circuit name="alu_extend">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu_extend"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A32"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B32"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(440,870)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,110)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,160)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,60)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,460)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,780)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,870)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,100)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,150)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,260)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,50)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(480,350)" name="fullAdder32"/>
    <wire from="(130,320)" to="(700,320)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(190,190)" to="(360,190)"/>
    <wire from="(190,20)" to="(190,60)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,350)"/>
    <wire from="(190,250)" to="(360,250)"/>
    <wire from="(190,350)" to="(190,450)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(190,450)" to="(190,500)"/>
    <wire from="(190,450)" to="(280,450)"/>
    <wire from="(190,500)" to="(190,560)"/>
    <wire from="(190,500)" to="(280,500)"/>
    <wire from="(190,560)" to="(190,620)"/>
    <wire from="(190,560)" to="(280,560)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(190,60)" to="(260,60)"/>
    <wire from="(190,620)" to="(190,680)"/>
    <wire from="(190,620)" to="(270,620)"/>
    <wire from="(190,680)" to="(190,770)"/>
    <wire from="(190,680)" to="(270,680)"/>
    <wire from="(190,770)" to="(190,860)"/>
    <wire from="(190,770)" to="(280,770)"/>
    <wire from="(190,860)" to="(190,950)"/>
    <wire from="(190,860)" to="(280,860)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(210,140)" to="(360,140)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(210,210)" to="(360,210)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,270)" to="(360,270)"/>
    <wire from="(210,280)" to="(210,370)"/>
    <wire from="(210,370)" to="(210,470)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(210,40)" to="(360,40)"/>
    <wire from="(210,470)" to="(210,540)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(210,540)" to="(210,600)"/>
    <wire from="(210,540)" to="(280,540)"/>
    <wire from="(210,600)" to="(210,660)"/>
    <wire from="(210,600)" to="(280,600)"/>
    <wire from="(210,660)" to="(210,720)"/>
    <wire from="(210,660)" to="(270,660)"/>
    <wire from="(210,720)" to="(210,790)"/>
    <wire from="(210,720)" to="(270,720)"/>
    <wire from="(210,790)" to="(210,880)"/>
    <wire from="(210,790)" to="(280,790)"/>
    <wire from="(210,880)" to="(210,950)"/>
    <wire from="(210,880)" to="(280,880)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(210,90)" to="(360,90)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(290,60)" to="(360,60)"/>
    <wire from="(320,460)" to="(580,460)"/>
    <wire from="(320,790)" to="(360,790)"/>
    <wire from="(320,880)" to="(360,880)"/>
    <wire from="(330,520)" to="(590,520)"/>
    <wire from="(330,580)" to="(600,580)"/>
    <wire from="(330,640)" to="(610,640)"/>
    <wire from="(330,700)" to="(620,700)"/>
    <wire from="(360,30)" to="(360,40)"/>
    <wire from="(360,780)" to="(360,790)"/>
    <wire from="(360,780)" to="(400,780)"/>
    <wire from="(360,870)" to="(360,880)"/>
    <wire from="(360,870)" to="(400,870)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,230)" to="(550,230)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,290)" to="(540,290)"/>
    <wire from="(400,100)" to="(540,100)"/>
    <wire from="(400,150)" to="(540,150)"/>
    <wire from="(400,200)" to="(550,200)"/>
    <wire from="(400,260)" to="(560,260)"/>
    <wire from="(400,50)" to="(550,50)"/>
    <wire from="(440,780)" to="(630,780)"/>
    <wire from="(440,870)" to="(640,870)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(540,120)" to="(680,120)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(540,130)" to="(680,130)"/>
    <wire from="(540,290)" to="(540,430)"/>
    <wire from="(540,430)" to="(680,430)"/>
    <wire from="(550,110)" to="(680,110)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(550,140)" to="(680,140)"/>
    <wire from="(550,230)" to="(550,420)"/>
    <wire from="(550,420)" to="(680,420)"/>
    <wire from="(550,50)" to="(550,110)"/>
    <wire from="(560,150)" to="(560,260)"/>
    <wire from="(560,150)" to="(680,150)"/>
    <wire from="(570,160)" to="(570,350)"/>
    <wire from="(570,160)" to="(680,160)"/>
    <wire from="(580,170)" to="(580,460)"/>
    <wire from="(580,170)" to="(680,170)"/>
    <wire from="(590,180)" to="(590,520)"/>
    <wire from="(590,180)" to="(680,180)"/>
    <wire from="(600,190)" to="(600,580)"/>
    <wire from="(600,190)" to="(680,190)"/>
    <wire from="(610,200)" to="(610,640)"/>
    <wire from="(610,200)" to="(680,200)"/>
    <wire from="(620,210)" to="(620,700)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(630,220)" to="(630,780)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(640,230)" to="(640,870)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(700,270)" to="(700,320)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(720,190)" to="(970,190)"/>
    <wire from="(720,470)" to="(970,470)"/>
  </circuit>
</project>
