<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="RAM32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RAM32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1080,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="4" loc="(710,220)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="labelfont" val="Rockwell Condensed bold 2"/>
    </comp>
    <wire from="(1080,310)" to="(1080,320)"/>
    <wire from="(130,350)" to="(490,350)"/>
    <wire from="(140,230)" to="(710,230)"/>
    <wire from="(310,290)" to="(710,290)"/>
    <wire from="(340,180)" to="(480,180)"/>
    <wire from="(390,130)" to="(390,280)"/>
    <wire from="(390,280)" to="(710,280)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(480,260)" to="(670,260)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(490,340)" to="(700,340)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(950,310)" to="(1080,310)"/>
  </circuit>
  <circuit name="register_group16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_group16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_En"/>
    </comp>
    <comp lib="0" loc="(1610,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_Reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_Reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_data1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_data2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_Reg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1520,530)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1520,720)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,440)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1000,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,1810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,1920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,1050)" to="(1010,1050)"/>
    <wire from="(1000,1280)" to="(1010,1280)"/>
    <wire from="(1000,1300)" to="(1010,1300)"/>
    <wire from="(1000,1720)" to="(1010,1720)"/>
    <wire from="(1000,1950)" to="(1010,1950)"/>
    <wire from="(1000,1970)" to="(1010,1970)"/>
    <wire from="(1060,1050)" to="(1300,1050)"/>
    <wire from="(1060,1170)" to="(1310,1170)"/>
    <wire from="(1060,1280)" to="(1320,1280)"/>
    <wire from="(1060,1390)" to="(1330,1390)"/>
    <wire from="(1060,1500)" to="(1340,1500)"/>
    <wire from="(1060,1610)" to="(1350,1610)"/>
    <wire from="(1060,1720)" to="(1360,1720)"/>
    <wire from="(1060,1840)" to="(1370,1840)"/>
    <wire from="(1060,1950)" to="(1380,1950)"/>
    <wire from="(1060,260)" to="(1240,260)"/>
    <wire from="(1060,380)" to="(1230,380)"/>
    <wire from="(1060,490)" to="(1210,490)"/>
    <wire from="(1060,600)" to="(1220,600)"/>
    <wire from="(1060,720)" to="(1270,720)"/>
    <wire from="(1060,830)" to="(1280,830)"/>
    <wire from="(1060,940)" to="(1290,940)"/>
    <wire from="(1210,470)" to="(1210,490)"/>
    <wire from="(1210,470)" to="(1480,470)"/>
    <wire from="(1210,490)" to="(1210,660)"/>
    <wire from="(1210,660)" to="(1480,660)"/>
    <wire from="(1220,480)" to="(1220,600)"/>
    <wire from="(1220,480)" to="(1480,480)"/>
    <wire from="(1220,600)" to="(1220,670)"/>
    <wire from="(1220,670)" to="(1480,670)"/>
    <wire from="(1230,380)" to="(1230,460)"/>
    <wire from="(1230,460)" to="(1230,650)"/>
    <wire from="(1230,460)" to="(1480,460)"/>
    <wire from="(1230,650)" to="(1480,650)"/>
    <wire from="(1240,260)" to="(1240,450)"/>
    <wire from="(1240,450)" to="(1240,640)"/>
    <wire from="(1240,450)" to="(1480,450)"/>
    <wire from="(1240,640)" to="(1480,640)"/>
    <wire from="(1270,490)" to="(1270,680)"/>
    <wire from="(1270,490)" to="(1480,490)"/>
    <wire from="(1270,680)" to="(1270,720)"/>
    <wire from="(1270,680)" to="(1480,680)"/>
    <wire from="(1280,500)" to="(1280,690)"/>
    <wire from="(1280,500)" to="(1480,500)"/>
    <wire from="(1280,690)" to="(1280,830)"/>
    <wire from="(1280,690)" to="(1480,690)"/>
    <wire from="(1290,510)" to="(1290,700)"/>
    <wire from="(1290,510)" to="(1480,510)"/>
    <wire from="(1290,700)" to="(1290,940)"/>
    <wire from="(1290,700)" to="(1480,700)"/>
    <wire from="(1300,520)" to="(1300,710)"/>
    <wire from="(1300,520)" to="(1480,520)"/>
    <wire from="(1300,710)" to="(1300,1050)"/>
    <wire from="(1300,710)" to="(1480,710)"/>
    <wire from="(1310,530)" to="(1310,720)"/>
    <wire from="(1310,530)" to="(1480,530)"/>
    <wire from="(1310,720)" to="(1310,1170)"/>
    <wire from="(1310,720)" to="(1480,720)"/>
    <wire from="(1320,540)" to="(1320,730)"/>
    <wire from="(1320,540)" to="(1480,540)"/>
    <wire from="(1320,730)" to="(1320,1280)"/>
    <wire from="(1320,730)" to="(1480,730)"/>
    <wire from="(1330,550)" to="(1330,740)"/>
    <wire from="(1330,550)" to="(1480,550)"/>
    <wire from="(1330,740)" to="(1330,1390)"/>
    <wire from="(1330,740)" to="(1480,740)"/>
    <wire from="(1340,560)" to="(1340,750)"/>
    <wire from="(1340,560)" to="(1480,560)"/>
    <wire from="(1340,750)" to="(1340,1500)"/>
    <wire from="(1340,750)" to="(1480,750)"/>
    <wire from="(1350,570)" to="(1350,760)"/>
    <wire from="(1350,570)" to="(1480,570)"/>
    <wire from="(1350,760)" to="(1350,1610)"/>
    <wire from="(1350,760)" to="(1480,760)"/>
    <wire from="(1360,580)" to="(1360,770)"/>
    <wire from="(1360,580)" to="(1480,580)"/>
    <wire from="(1360,770)" to="(1360,1720)"/>
    <wire from="(1360,770)" to="(1480,770)"/>
    <wire from="(1370,590)" to="(1370,780)"/>
    <wire from="(1370,590)" to="(1480,590)"/>
    <wire from="(1370,780)" to="(1370,1840)"/>
    <wire from="(1370,780)" to="(1480,780)"/>
    <wire from="(1380,600)" to="(1380,790)"/>
    <wire from="(1380,600)" to="(1480,600)"/>
    <wire from="(1380,790)" to="(1380,1950)"/>
    <wire from="(1380,790)" to="(1480,790)"/>
    <wire from="(140,120)" to="(740,120)"/>
    <wire from="(140,440)" to="(280,440)"/>
    <wire from="(1500,610)" to="(1500,620)"/>
    <wire from="(1500,620)" to="(1610,620)"/>
    <wire from="(1500,800)" to="(1500,810)"/>
    <wire from="(1500,810)" to="(1610,810)"/>
    <wire from="(1520,530)" to="(1660,530)"/>
    <wire from="(1520,720)" to="(1660,720)"/>
    <wire from="(170,580)" to="(290,580)"/>
    <wire from="(210,180)" to="(680,180)"/>
    <wire from="(290,440)" to="(290,580)"/>
    <wire from="(310,280)" to="(1000,280)"/>
    <wire from="(310,290)" to="(650,290)"/>
    <wire from="(310,300)" to="(630,300)"/>
    <wire from="(310,310)" to="(620,310)"/>
    <wire from="(310,320)" to="(610,320)"/>
    <wire from="(310,330)" to="(590,330)"/>
    <wire from="(310,340)" to="(580,340)"/>
    <wire from="(310,350)" to="(560,350)"/>
    <wire from="(310,360)" to="(540,360)"/>
    <wire from="(310,370)" to="(520,370)"/>
    <wire from="(310,380)" to="(500,380)"/>
    <wire from="(310,390)" to="(480,390)"/>
    <wire from="(310,400)" to="(460,400)"/>
    <wire from="(310,410)" to="(440,410)"/>
    <wire from="(310,420)" to="(420,420)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(400,1970)" to="(1000,1970)"/>
    <wire from="(400,430)" to="(400,1970)"/>
    <wire from="(420,1860)" to="(1000,1860)"/>
    <wire from="(420,420)" to="(420,1860)"/>
    <wire from="(440,1740)" to="(1000,1740)"/>
    <wire from="(440,410)" to="(440,1740)"/>
    <wire from="(460,1630)" to="(1000,1630)"/>
    <wire from="(460,400)" to="(460,1630)"/>
    <wire from="(480,1520)" to="(1000,1520)"/>
    <wire from="(480,390)" to="(480,1520)"/>
    <wire from="(500,1410)" to="(1000,1410)"/>
    <wire from="(500,380)" to="(500,1410)"/>
    <wire from="(520,1300)" to="(1000,1300)"/>
    <wire from="(520,370)" to="(520,1300)"/>
    <wire from="(540,1190)" to="(1000,1190)"/>
    <wire from="(540,360)" to="(540,1190)"/>
    <wire from="(560,1070)" to="(1000,1070)"/>
    <wire from="(560,350)" to="(560,1070)"/>
    <wire from="(580,340)" to="(580,960)"/>
    <wire from="(580,960)" to="(1000,960)"/>
    <wire from="(590,330)" to="(590,840)"/>
    <wire from="(590,840)" to="(980,840)"/>
    <wire from="(610,320)" to="(610,740)"/>
    <wire from="(610,740)" to="(1000,740)"/>
    <wire from="(620,310)" to="(620,610)"/>
    <wire from="(620,610)" to="(990,610)"/>
    <wire from="(630,300)" to="(630,510)"/>
    <wire from="(630,510)" to="(1000,510)"/>
    <wire from="(650,290)" to="(650,400)"/>
    <wire from="(650,400)" to="(1000,400)"/>
    <wire from="(680,180)" to="(680,260)"/>
    <wire from="(680,260)" to="(850,260)"/>
    <wire from="(740,1090)" to="(1000,1090)"/>
    <wire from="(740,1090)" to="(740,1210)"/>
    <wire from="(740,120)" to="(740,300)"/>
    <wire from="(740,1210)" to="(1000,1210)"/>
    <wire from="(740,1210)" to="(740,1320)"/>
    <wire from="(740,1320)" to="(1000,1320)"/>
    <wire from="(740,1320)" to="(740,1430)"/>
    <wire from="(740,1430)" to="(1000,1430)"/>
    <wire from="(740,1430)" to="(740,1540)"/>
    <wire from="(740,1540)" to="(1000,1540)"/>
    <wire from="(740,1540)" to="(740,1650)"/>
    <wire from="(740,1650)" to="(1000,1650)"/>
    <wire from="(740,1650)" to="(740,1760)"/>
    <wire from="(740,1760)" to="(1000,1760)"/>
    <wire from="(740,1760)" to="(740,1880)"/>
    <wire from="(740,1880)" to="(1000,1880)"/>
    <wire from="(740,1880)" to="(740,1990)"/>
    <wire from="(740,1990)" to="(1000,1990)"/>
    <wire from="(740,300)" to="(1000,300)"/>
    <wire from="(740,300)" to="(740,420)"/>
    <wire from="(740,420)" to="(1000,420)"/>
    <wire from="(740,420)" to="(740,530)"/>
    <wire from="(740,530)" to="(1000,530)"/>
    <wire from="(740,530)" to="(740,640)"/>
    <wire from="(740,640)" to="(1000,640)"/>
    <wire from="(740,640)" to="(740,760)"/>
    <wire from="(740,760)" to="(1000,760)"/>
    <wire from="(740,760)" to="(740,870)"/>
    <wire from="(740,870)" to="(1000,870)"/>
    <wire from="(740,870)" to="(740,980)"/>
    <wire from="(740,980)" to="(1000,980)"/>
    <wire from="(740,980)" to="(740,1090)"/>
    <wire from="(850,1050)" to="(1000,1050)"/>
    <wire from="(850,1050)" to="(850,1170)"/>
    <wire from="(850,1170)" to="(1000,1170)"/>
    <wire from="(850,1170)" to="(850,1280)"/>
    <wire from="(850,1280)" to="(1000,1280)"/>
    <wire from="(850,1280)" to="(850,1390)"/>
    <wire from="(850,1390)" to="(1000,1390)"/>
    <wire from="(850,1390)" to="(850,1500)"/>
    <wire from="(850,1500)" to="(1000,1500)"/>
    <wire from="(850,1500)" to="(850,1610)"/>
    <wire from="(850,1610)" to="(1000,1610)"/>
    <wire from="(850,1610)" to="(850,1720)"/>
    <wire from="(850,1720)" to="(1000,1720)"/>
    <wire from="(850,1720)" to="(850,1840)"/>
    <wire from="(850,1840)" to="(1000,1840)"/>
    <wire from="(850,1840)" to="(850,1950)"/>
    <wire from="(850,1950)" to="(1000,1950)"/>
    <wire from="(850,260)" to="(1000,260)"/>
    <wire from="(850,260)" to="(850,380)"/>
    <wire from="(850,380)" to="(1000,380)"/>
    <wire from="(850,380)" to="(850,490)"/>
    <wire from="(850,490)" to="(1000,490)"/>
    <wire from="(850,490)" to="(850,600)"/>
    <wire from="(850,600)" to="(1000,600)"/>
    <wire from="(850,600)" to="(850,720)"/>
    <wire from="(850,720)" to="(1000,720)"/>
    <wire from="(850,720)" to="(850,830)"/>
    <wire from="(850,830)" to="(1000,830)"/>
    <wire from="(850,830)" to="(850,940)"/>
    <wire from="(850,940)" to="(1000,940)"/>
    <wire from="(850,940)" to="(850,1050)"/>
    <wire from="(980,840)" to="(980,850)"/>
    <wire from="(980,850)" to="(1000,850)"/>
    <wire from="(990,610)" to="(990,620)"/>
    <wire from="(990,620)" to="(1000,620)"/>
  </circuit>
  <circuit name="register_group32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_group32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_En"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_Reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_Reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_Reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_data1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_data2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="AND Gate"/>
    <comp lib="1" loc="(360,360)" name="AND Gate"/>
    <comp lib="2" loc="(230,270)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(230,330)" name="BitSelector">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(230,410)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(230,470)" name="BitSelector">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(230,540)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(230,600)" name="BitSelector">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(880,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,450)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(730,210)" name="register_group16"/>
    <comp loc="(730,440)" name="register_group16"/>
    <wire from="(120,110)" to="(470,110)"/>
    <wire from="(120,150)" to="(260,150)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,410)" to="(160,470)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(160,540)" to="(160,600)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(170,230)" to="(450,230)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(220,610)" to="(220,630)"/>
    <wire from="(230,270)" to="(430,270)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(230,470)" to="(350,470)"/>
    <wire from="(230,540)" to="(370,540)"/>
    <wire from="(230,600)" to="(860,600)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(260,150)" to="(260,340)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(300,190)" to="(300,320)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(350,470)" to="(350,590)"/>
    <wire from="(350,590)" to="(900,590)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(370,310)" to="(370,540)"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(370,540)" to="(510,540)"/>
    <wire from="(390,290)" to="(390,410)"/>
    <wire from="(390,290)" to="(510,290)"/>
    <wire from="(390,410)" to="(390,520)"/>
    <wire from="(390,520)" to="(510,520)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(410,360)" to="(410,480)"/>
    <wire from="(410,480)" to="(510,480)"/>
    <wire from="(430,270)" to="(430,500)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(430,500)" to="(510,500)"/>
    <wire from="(450,230)" to="(450,460)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(470,110)" to="(470,210)"/>
    <wire from="(470,210)" to="(470,440)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(730,210)" to="(850,210)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(730,460)" to="(850,460)"/>
    <wire from="(750,230)" to="(750,420)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(770,230)" to="(770,440)"/>
    <wire from="(770,230)" to="(850,230)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(790,440)" to="(850,440)"/>
    <wire from="(860,240)" to="(860,250)"/>
    <wire from="(860,250)" to="(900,250)"/>
    <wire from="(860,470)" to="(860,600)"/>
    <wire from="(880,220)" to="(940,220)"/>
    <wire from="(880,450)" to="(940,450)"/>
    <wire from="(900,250)" to="(900,590)"/>
  </circuit>
</project>
